# vibeboard

./: CI-CD.md  CLAUDE.md  DEVELOPMENT.md  main.py  pyproject.toml  vibe_gaming_app_prompt_pack_chat_gpt_claude_modular.md
.github/workflows/: android-ci.yml  backend-ci.yml  ci-status.yml  deploy.yml  docker-build.yml  ios-ci.yml  release-build.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/acmegames/vibearcade/: MainActivity.kt  VibeArcadeApplication.kt
android/app/src/main/java/com/acmegames/vibearcade/core/di/: NetworkModule.kt
android/app/src/main/java/com/acmegames/vibearcade/core/models/: Game.kt  GameStates.kt  User.kt
android/app/src/main/java/com/acmegames/vibearcade/core/networking/: ApiConfiguration.kt  ApiService.kt  Environment.kt  NetworkService.kt  WebSocketService.kt
android/app/src/main/java/com/acmegames/vibearcade/core/storage/: AuthManager.kt
android/app/src/main/java/com/acmegames/vibearcade/features/auth/: AuthScreen.kt  AuthViewModel.kt
android/app/src/main/java/com/acmegames/vibearcade/features/lobby/: LobbyScreen.kt
android/app/src/main/java/com/acmegames/vibearcade/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
backend/: .env.development  .env.example  .env.production  .golangci.yml  Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  go.sum
backend/api/: handlers.go  middleware.go  routes.go
backend/cmd/server/: main.go
backend/internal/auth/: jwt.go
backend/internal/database/: db.go
backend/internal/game/: chess.go  dominoes.go  engine.go
backend/internal/lobby/: matchmaking.go
backend/internal/models/: game.go  user.go
backend/internal/websocket/: hub.go
backend/pkg/config/: config.go
backend/scripts/: migrations.sql
deployment/helm/vibe-arcade/: Chart.yaml  values.yaml
deployment/helm/vibe-arcade/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
ios/: .swiftlint.yml
ios/VibeArcade/: Info.plist  SceneDelegate.swift
ios/VibeArcade.xcodeproj/: project.pbxproj
ios/VibeArcade/Core/: AppCoordinator.swift
ios/VibeArcade/Core/Configuration/: Environment.swift
ios/VibeArcade/Core/Models/: Game.swift  GameStates.swift  User.swift
ios/VibeArcade/Core/Networking/: APIConfiguration.swift  NetworkService.swift  WebSocketService.swift
ios/VibeArcade/Core/Storage/: AuthManager.swift  KeychainManager.swift
ios/VibeArcade/Features/Authentication/: AuthCoordinator.swift  LoginViewController.swift  RegisterViewController.swift
ios/VibeArcade/Features/Lobby/: LobbyViewController.swift  MainCoordinator.swift
ios/VibeArcade/Resources/: Config-Debug.plist  Config-Release.plist
ios/VibeArcade/UI/Components/: GameSelectionCard.swift  UserStatsView.swift
scripts/: docker-utils.sh  run-tests.sh  setup-dev.sh  test-api.sh
